<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-uG-a4x">
                                <rect key="frame" x="15" y="129" width="384" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buy"/>
                                <connections>
                                    <action selector="buyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pod-fH-BI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-Ez-Jh0">
                                <rect key="frame" x="15" y="186" width="384" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6O-eR-Lp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txP-bX-vqT">
                                <rect key="frame" x="15" y="243" width="384" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present"/>
                                <connections>
                                    <action selector="presentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xy8-SF-GyA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ydJ-Ez-Jh0" secondAttribute="trailing" constant="15" id="7WJ-4m-5Br"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="txP-bX-vqT" secondAttribute="trailing" constant="15" id="9Ol-hs-psL"/>
                            <constraint firstItem="ydJ-Ez-Jh0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="CKO-OB-bNc"/>
                            <constraint firstItem="gbk-uG-a4x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="ETL-R6-dKj"/>
                            <constraint firstItem="txP-bX-vqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="bu4-DA-1Qg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbk-uG-a4x" secondAttribute="trailing" constant="15" id="fAe-Mb-T8E"/>
                            <constraint firstItem="ydJ-Ez-Jh0" firstAttribute="top" secondItem="gbk-uG-a4x" secondAttribute="bottom" constant="26" id="iis-aR-R0l"/>
                            <constraint firstItem="txP-bX-vqT" firstAttribute="top" secondItem="ydJ-Ez-Jh0" secondAttribute="bottom" constant="26" id="q3s-SK-RK1"/>
                            <constraint firstItem="gbk-uG-a4x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ywE-jf-wWt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-240"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="bn6-kC-4Dd">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Pbk-Lb-ebO" customClass="SettingViewController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djL-rT-ABh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4C1-zo-bkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdH-My-H0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="451"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="XgG-YC-6JH">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="BXf-uK-Do4" customClass="BuyViewController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1c-8P-afY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-0w-XuH">
                                <rect key="frame" x="15" y="70" width="384" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="BXf-uK-Do4" eventType="touchUpInside" id="NFZ-9t-Wg1"/>
                                    <action selector="createAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vV7-kh-oqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vkS-1e-Rus"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="OFc-0w-XuH" firstAttribute="top" secondItem="vkS-1e-Rus" secondAttribute="top" constant="26" id="1LR-Ih-K2T"/>
                            <constraint firstItem="OFc-0w-XuH" firstAttribute="leading" secondItem="vkS-1e-Rus" secondAttribute="leading" constant="15" id="GP8-z5-UxL"/>
                            <constraint firstItem="vkS-1e-Rus" firstAttribute="trailing" secondItem="OFc-0w-XuH" secondAttribute="trailing" constant="15" id="ySO-fO-uUc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgo-dw-Yzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-585"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="6pk-a7-kB1">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="34P-IQ-pSm" customClass="CreateAccountViewController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuZ-wU-s9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gYk-wu-eSF"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0x-fg-EW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="106"/>
        </scene>
        <!--Buy2 View Controller-->
        <scene sceneID="HAE-5g-tlb">
            <objects>
                <viewController storyboardIdentifier="Buy2ViewController" id="8eX-bE-QnN" customClass="Buy2ViewController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3Y-hZ-Gup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8qI-vu-Bh8"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpQ-xk-YkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-585"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hhV-4e-45M">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="FLS-Fm-xea" customClass="LoginViewController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qge-Xn-Ym1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn0-Nv-Yae">
                                <rect key="frame" x="15" y="437.5" width="384" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="verifyAction:" destination="FLS-Fm-xea" eventType="touchUpInside" id="Il2-A6-oJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWV-5Z-BMY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Bn0-Nv-Yae" firstAttribute="centerY" secondItem="CWV-5Z-BMY" secondAttribute="centerY" id="Hnr-Z0-usE"/>
                            <constraint firstItem="CWV-5Z-BMY" firstAttribute="trailing" secondItem="Bn0-Nv-Yae" secondAttribute="trailing" constant="15" id="ecy-je-Mhd"/>
                            <constraint firstItem="Bn0-Nv-Yae" firstAttribute="leading" secondItem="CWV-5Z-BMY" secondAttribute="leading" constant="15" id="tev-u2-KKN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3d-qx-POe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="106"/>
        </scene>
        <!--Present View Controller-->
        <scene sceneID="t2Z-6I-1BY">
            <objects>
                <viewController storyboardIdentifier="PresentViewController" id="GUM-cV-lqS" customClass="PresentViewController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7n-pb-xHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG3-kA-KIo">
                                <rect key="frame" x="15" y="437.5" width="384" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="GUM-cV-lqS" eventType="touchUpInside" id="uWG-zF-PkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R70-wO-cED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MG3-kA-KIo" firstAttribute="centerY" secondItem="R70-wO-cED" secondAttribute="centerY" id="RVL-Ah-MZw"/>
                            <constraint firstItem="MG3-kA-KIo" firstAttribute="leading" secondItem="R70-wO-cED" secondAttribute="leading" constant="15" id="aj4-ub-DKO"/>
                            <constraint firstItem="R70-wO-cED" firstAttribute="trailing" secondItem="MG3-kA-KIo" secondAttribute="trailing" constant="15" id="qTa-MU-Rro"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ9-Kw-bHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="828"/>
        </scene>
        <!--Present2 View Controller-->
        <scene sceneID="Rb3-In-7EA">
            <objects>
                <viewController storyboardIdentifier="Present2ViewController" id="WWs-TT-jY7" customClass="Present2ViewController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tI8-9h-Eq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bI6-kR-ypH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOm-n6-hX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="828"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="msb-wF-WQ8">
            <objects>
                <viewController storyboardIdentifier="VerifyViewController" id="Zxg-kY-zlm" customClass="VerifyViewController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwU-B3-cnQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lod-y6-obx">
                                <rect key="frame" x="15" y="731" width="384" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="verifyAction:" destination="Zxg-kY-zlm" eventType="touchUpInside" id="ifb-uz-WFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3d-hA-TAn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3d-hA-TAn" firstAttribute="trailing" secondItem="lod-y6-obx" secondAttribute="trailing" constant="15" id="Cc5-9r-EKA"/>
                            <constraint firstItem="lod-y6-obx" firstAttribute="leading" secondItem="a3d-hA-TAn" secondAttribute="leading" constant="15" id="YRM-gJ-oYq"/>
                            <constraint firstItem="a3d-hA-TAn" firstAttribute="bottom" secondItem="lod-y6-obx" secondAttribute="bottom" constant="100" id="oEh-oR-lPI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ8-Aa-7Q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
